
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Users/dadir/Downloads/Lab-Final/ChampSim-master/dpc3_traces/450.soplex-92B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 332656 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 20082860 heartbeat IPC: 0.497937 cumulative IPC: 0.455691 (Simulation time: 0 hr 0 min 24 sec) 
Finished CPU 0 instructions: 10000002 cycles: 22044585 cumulative IPC: 0.453626 (Simulation time: 0 hr 0 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.453626 instructions: 10000002 cycles: 22044585
L1D TOTAL     ACCESS:    1840164  HIT:    1454881  MISS:     385283
L1D LOAD      ACCESS:    1351942  HIT:    1016998  MISS:     334944
L1D RFO       ACCESS:     488222  HIT:     437883  MISS:      50339
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 93.3404 cycles
L1I TOTAL     ACCESS:    1790533  HIT:    1790269  MISS:        264
L1I LOAD      ACCESS:    1790533  HIT:    1790269  MISS:        264
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 194.833 cycles
L2C TOTAL     ACCESS:     553641  HIT:     246228  MISS:     307413
L2C LOAD      ACCESS:     335186  HIT:      72618  MISS:     262568
L2C RFO       ACCESS:      50339  HIT:       5537  MISS:      44802
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     168116  HIT:     168073  MISS:         43
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 96.8987 cycles
LLC TOTAL     ACCESS:     430147  HIT:     278677  MISS:     151470
LLC LOAD      ACCESS:     262568  HIT:     128879  MISS:     133689
LLC RFO       ACCESS:      44802  HIT:      27021  MISS:      17781
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     122777  HIT:     122777  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 132.657 cycles
Major fault: 0 Minor fault: 5894

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      78778  ROW_BUFFER_MISS:      72690
 DBUS_CONGESTED:      32510
 WQ ROW_BUFFER_HIT:       1916  ROW_BUFFER_MISS:       3812  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.3142% MPKI: 13.7908 Average ROB Occupancy at Mispredict: 31.8434

Branch types
NOT_BRANCH: 7937047 79.3705%
BRANCH_DIRECT_JUMP: 31823 0.31823%
BRANCH_INDIRECT: 3 3e-05%
BRANCH_CONDITIONAL: 1992716 19.9272%
BRANCH_DIRECT_CALL: 19064 0.19064%
BRANCH_INDIRECT_CALL: 18 0.00018%
BRANCH_RETURN: 19082 0.19082%
BRANCH_OTHER: 0 0%

