
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Users/dadir/Downloads/Lab-Final/ChampSim-master/dpc3_traces/482.sphinx3-1522B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000002 cycles: 351906 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 10241947 heartbeat IPC: 0.976377 cumulative IPC: 0.910006 (Simulation time: 0 hr 0 min 20 sec) 
Finished CPU 0 instructions: 10000000 cycles: 10720903 cumulative IPC: 0.932757 (Simulation time: 0 hr 0 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.932757 instructions: 10000000 cycles: 10720903
L1D TOTAL     ACCESS:    1556512  HIT:    1415211  MISS:     141301
L1D LOAD      ACCESS:    1435851  HIT:    1305366  MISS:     130485
L1D RFO       ACCESS:     120661  HIT:     109845  MISS:      10816
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 81.3523 cycles
L1I TOTAL     ACCESS:    1906027  HIT:    1905930  MISS:         97
L1I LOAD      ACCESS:    1906027  HIT:    1905930  MISS:         97
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 207.072 cycles
L2C TOTAL     ACCESS:     153388  HIT:      31728  MISS:     121660
L2C LOAD      ACCESS:     130582  HIT:      19147  MISS:     111435
L2C RFO       ACCESS:      10816  HIT:        617  MISS:      10199
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      11990  HIT:      11964  MISS:         26
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 76.3807 cycles
LLC TOTAL     ACCESS:     130617  HIT:      79962  MISS:      50655
LLC LOAD      ACCESS:     111435  HIT:      63170  MISS:      48265
LLC RFO       ACCESS:      10199  HIT:       7810  MISS:       2389
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       8983  HIT:       8982  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 109.623 cycles
Major fault: 0 Minor fault: 1947

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      38600  ROW_BUFFER_MISS:      12054
 DBUS_CONGESTED:       2657
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          1  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 96.2693% MPKI: 3.4792 Average ROB Occupancy at Mispredict: 137.453

Branch types
NOT_BRANCH: 9067147 90.6715%
BRANCH_DIRECT_JUMP: 17457 0.17457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 888537 8.88537%
BRANCH_DIRECT_CALL: 13299 0.13299%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 13298 0.13298%
BRANCH_OTHER: 0 0%

