
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Users/dadir/Downloads/Lab-Final/ChampSim-master/dpc3_traces/450.soplex-92B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000003 cycles: 332657 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 24456257 heartbeat IPC: 0.408893 cumulative IPC: 0.373079 (Simulation time: 0 hr 0 min 30 sec) 
Finished CPU 0 instructions: 10000002 cycles: 27666530 cumulative IPC: 0.361448 (Simulation time: 0 hr 0 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.361448 instructions: 10000002 cycles: 27666530
L1D TOTAL     ACCESS:    1785695  HIT:    1400425  MISS:     385270
L1D LOAD      ACCESS:    1302354  HIT:     967422  MISS:     334932
L1D RFO       ACCESS:     483341  HIT:     433003  MISS:      50338
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 159.701 cycles
L1I TOTAL     ACCESS:    1796311  HIT:    1796047  MISS:        264
L1I LOAD      ACCESS:    1796311  HIT:    1796047  MISS:        264
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 211.845 cycles
L2C TOTAL     ACCESS:     553616  HIT:     246323  MISS:     307293
L2C LOAD      ACCESS:     335176  HIT:      72727  MISS:     262449
L2C RFO       ACCESS:      50338  HIT:       5536  MISS:      44802
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     168102  HIT:     168060  MISS:         42
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 180.145 cycles
LLC TOTAL     ACCESS:     429943  HIT:     183117  MISS:     246826
LLC LOAD      ACCESS:     262449  HIT:      53952  MISS:     208497
LLC RFO       ACCESS:      44802  HIT:       6493  MISS:      38309
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     122692  HIT:     122672  MISS:         20
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 185.027 cycles
Major fault: 0 Minor fault: 5894

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66523  ROW_BUFFER_MISS:     180244
 DBUS_CONGESTED:     114917
 WQ ROW_BUFFER_HIT:      38004  ROW_BUFFER_MISS:      36432  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.1324% MPKI: 12.1031 Average ROB Occupancy at Mispredict: 40.7191

Branch types
NOT_BRANCH: 7937047 79.3705%
BRANCH_DIRECT_JUMP: 31823 0.31823%
BRANCH_INDIRECT: 3 3e-05%
BRANCH_CONDITIONAL: 1992716 19.9272%
BRANCH_DIRECT_CALL: 19064 0.19064%
BRANCH_INDIRECT_CALL: 18 0.00018%
BRANCH_RETURN: 19082 0.19082%
BRANCH_OTHER: 0 0%

