
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Users/dadir/Downloads/Lab-Final/ChampSim-master/dpc3_traces/450.soplex-92B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 332655 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 19716139 heartbeat IPC: 0.507199 cumulative IPC: 0.464313 (Simulation time: 0 hr 0 min 23 sec) 
Finished CPU 0 instructions: 10000002 cycles: 21307239 cumulative IPC: 0.469324 (Simulation time: 0 hr 0 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.469324 instructions: 10000002 cycles: 21307239
L1D TOTAL     ACCESS:    1839200  HIT:    1453918  MISS:     385282
L1D LOAD      ACCESS:    1351237  HIT:    1016294  MISS:     334943
L1D RFO       ACCESS:     487963  HIT:     437624  MISS:      50339
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 90.6394 cycles
L1I TOTAL     ACCESS:    1789798  HIT:    1789534  MISS:        264
L1I LOAD      ACCESS:    1789798  HIT:    1789534  MISS:        264
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 193.311 cycles
L2C TOTAL     ACCESS:     553636  HIT:     246282  MISS:     307354
L2C LOAD      ACCESS:     335186  HIT:      72909  MISS:     262277
L2C RFO       ACCESS:      50339  HIT:       5322  MISS:      45017
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     168111  HIT:     168051  MISS:         60
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 93.5073 cycles
LLC TOTAL     ACCESS:     430079  HIT:     290654  MISS:     139425
LLC LOAD      ACCESS:     262276  HIT:     143541  MISS:     118735
LLC RFO       ACCESS:      45017  HIT:      25133  MISS:      19884
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     122786  HIT:     121980  MISS:        806
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 136.36 cycles
Major fault: 0 Minor fault: 5894

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      67337  ROW_BUFFER_MISS:      71281
 DBUS_CONGESTED:      32257
 WQ ROW_BUFFER_HIT:       2559  ROW_BUFFER_MISS:       7832  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.3142% MPKI: 13.7908 Average ROB Occupancy at Mispredict: 31.6147

Branch types
NOT_BRANCH: 7937047 79.3705%
BRANCH_DIRECT_JUMP: 31823 0.31823%
BRANCH_INDIRECT: 3 3e-05%
BRANCH_CONDITIONAL: 1992716 19.9272%
BRANCH_DIRECT_CALL: 19064 0.19064%
BRANCH_INDIRECT_CALL: 18 0.00018%
BRANCH_RETURN: 19082 0.19082%
BRANCH_OTHER: 0 0%

