
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Users/dadir/Downloads/Lab-Final/ChampSim-master/dpc3_traces/450.soplex-92B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 332656 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 22831078 heartbeat IPC: 0.438 cumulative IPC: 0.400028 (Simulation time: 0 hr 0 min 25 sec) 
Finished CPU 0 instructions: 10000002 cycles: 24952189 cumulative IPC: 0.400767 (Simulation time: 0 hr 0 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.400767 instructions: 10000002 cycles: 24952189
L1D TOTAL     ACCESS:    1822414  HIT:    1437137  MISS:     385277
L1D LOAD      ACCESS:    1337031  HIT:    1002092  MISS:     334939
L1D RFO       ACCESS:     485383  HIT:     435045  MISS:      50338
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 128.828 cycles
L1I TOTAL     ACCESS:    1793848  HIT:    1793584  MISS:        264
L1I LOAD      ACCESS:    1793848  HIT:    1793584  MISS:        264
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 205.201 cycles
L2C TOTAL     ACCESS:     553625  HIT:     246272  MISS:     307353
L2C LOAD      ACCESS:     335181  HIT:      72673  MISS:     262508
L2C RFO       ACCESS:      50338  HIT:       5536  MISS:      44802
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     168106  HIT:     168063  MISS:         43
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 141.466 cycles
LLC TOTAL     ACCESS:     430020  HIT:     195879  MISS:     234141
LLC LOAD      ACCESS:     262507  HIT:     110769  MISS:     151738
LLC RFO       ACCESS:      44802  HIT:       7795  MISS:      37007
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     122711  HIT:      77315  MISS:      45396
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 144.28 cycles
Major fault: 0 Minor fault: 5894

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      51607  ROW_BUFFER_MISS:     137129
 DBUS_CONGESTED:      85103
 WQ ROW_BUFFER_HIT:      28059  ROW_BUFFER_MISS:      42883  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.3142% MPKI: 13.7908 Average ROB Occupancy at Mispredict: 32.6346

Branch types
NOT_BRANCH: 7937047 79.3705%
BRANCH_DIRECT_JUMP: 31823 0.31823%
BRANCH_INDIRECT: 3 3e-05%
BRANCH_CONDITIONAL: 1992716 19.9272%
BRANCH_DIRECT_CALL: 19064 0.19064%
BRANCH_INDIRECT_CALL: 18 0.00018%
BRANCH_RETURN: 19082 0.19082%
BRANCH_OTHER: 0 0%

