
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 4
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Users/dadir/Downloads/Lab-Final/ChampSim-master/dpc3_traces/619.lbm_s-3766B.champsimtrace.xz
CPU 1 runs /mnt/c/Users/dadir/Downloads/Lab-Final/ChampSim-master/dpc3_traces/403.gcc-16B.champsimtrace.xz
CPU 2 runs /mnt/c/Users/dadir/Downloads/Lab-Final/ChampSim-master/dpc3_traces/401.bzip2-277B.champsimtrace.xz
CPU 3 runs /mnt/c/Users/dadir/Downloads/Lab-Final/ChampSim-master/dpc3_traces/620.omnetpp_s-874B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 1 Bimodal branch predictor
CPU 2 Bimodal branch predictor
CPU 3 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1732449 cycles: 560617 (Simulation time: 0 hr 0 min 17 sec) 
Warmup complete CPU 1 instructions: 1241508 cycles: 560617 (Simulation time: 0 hr 0 min 17 sec) 
Warmup complete CPU 2 instructions: 1977387 cycles: 560617 (Simulation time: 0 hr 0 min 17 sec) 
Warmup complete CPU 3 instructions: 1000002 cycles: 560617 (Simulation time: 0 hr 0 min 17 sec) 

Heartbeat CPU 1 instructions: 10000002 cycles: 15307742 heartbeat IPC: 0.653264 cumulative IPC: 0.593912 (Simulation time: 0 hr 1 min 55 sec) 
Finished CPU 1 instructions: 10000003 cycles: 16786762 cumulative IPC: 0.595708 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 29572812 heartbeat IPC: 0.338148 cumulative IPC: 0.284968 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 1 instructions: 20000001 cycles: 33168199 heartbeat IPC: 0.559896 cumulative IPC: 0.57528 (Simulation time: 0 hr 3 min 39 sec) 
Finished CPU 0 instructions: 10000002 cycles: 35401626 cumulative IPC: 0.282473 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 2 instructions: 10000002 cycles: 51064150 heartbeat IPC: 0.195832 cumulative IPC: 0.158853 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 51584956 heartbeat IPC: 0.542984 cumulative IPC: 0.563623 (Simulation time: 0 hr 5 min 26 sec) 
Finished CPU 2 instructions: 10000000 cycles: 64856843 cumulative IPC: 0.154186 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 65447963 heartbeat IPC: 0.278744 cumulative IPC: 0.281527 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 68766368 heartbeat IPC: 0.582024 cumulative IPC: 0.568258 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 3 instructions: 10000001 cycles: 83778887 heartbeat IPC: 0.119362 cumulative IPC: 0.108149 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 87194564 heartbeat IPC: 0.542647 cumulative IPC: 0.56281 (Simulation time: 0 hr 8 min 53 sec) 
Finished CPU 3 instructions: 10000003 cycles: 92944582 cumulative IPC: 0.107591 (Simulation time: 0 hr 9 min 29 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.277628 instructions: 25804032 cycles: 92944582
L1D TOTAL     ACCESS:    6014703  HIT:    5098439  MISS:     916264
L1D LOAD      ACCESS:    2178338  HIT:    2039507  MISS:     138831
L1D RFO       ACCESS:    3836365  HIT:    3058932  MISS:     777433
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    3947073  HIT:    3947073  MISS:          0
L1I LOAD      ACCESS:    3947073  HIT:    3947073  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    1693700  HIT:    1130042  MISS:     563658
L2C LOAD      ACCESS:     138831  HIT:          0  MISS:     138831
L2C RFO       ACCESS:     777433  HIT:     352612  MISS:     424821
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     777436  HIT:     777430  MISS:          6
LLC TOTAL     ACCESS:     988917  HIT:      45676  MISS:     943241
LLC LOAD      ACCESS:     138831  HIT:          3  MISS:     138828
LLC RFO       ACCESS:     424821  HIT:      26749  MISS:     398072
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     425265  HIT:      18924  MISS:     406341

CPU 1 cumulative IPC: 0.561797 instructions: 52216031 cycles: 92944582
L1D TOTAL     ACCESS:    3894144  HIT:    1282340  MISS:    2611804
L1D LOAD      ACCESS:     414226  HIT:     381915  MISS:      32311
L1D RFO       ACCESS:    3479918  HIT:     900425  MISS:    2579493
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   10532324  HIT:   10529683  MISS:       2641
L1I LOAD      ACCESS:   10532324  HIT:   10529683  MISS:       2641
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    5202710  HIT:    3508363  MISS:    1694347
L2C LOAD      ACCESS:      34952  HIT:       8874  MISS:      26078
L2C RFO       ACCESS:    2579494  HIT:     911225  MISS:    1668269
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2588264  HIT:    2588264  MISS:          0
LLC TOTAL     ACCESS:    3366920  HIT:     598240  MISS:    2768680
LLC LOAD      ACCESS:      26078  HIT:       1820  MISS:      24258
LLC RFO       ACCESS:    1668261  HIT:     513356  MISS:    1154905
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1672581  HIT:      83064  MISS:    1589517

CPU 2 cumulative IPC: 0.153479 instructions: 14264995 cycles: 92944582
L1D TOTAL     ACCESS:    1738716  HIT:    1370464  MISS:     368252
L1D LOAD      ACCESS:    1139704  HIT:     788279  MISS:     351425
L1D RFO       ACCESS:     599012  HIT:     582185  MISS:      16827
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1927844  HIT:    1927844  MISS:          0
L1I LOAD      ACCESS:    1927844  HIT:    1927844  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     387709  HIT:     177082  MISS:     210627
L2C LOAD      ACCESS:     351425  HIT:     150127  MISS:     201298
L2C RFO       ACCESS:      16827  HIT:       7499  MISS:       9328
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      19457  HIT:      19456  MISS:          1
LLC TOTAL     ACCESS:     219889  HIT:      25772  MISS:     194117
LLC LOAD      ACCESS:     201298  HIT:      25179  MISS:     176119
LLC RFO       ACCESS:       9328  HIT:         23  MISS:       9305
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       9263  HIT:        570  MISS:       8693

CPU 3 cumulative IPC: 0.107591 instructions: 10000003 cycles: 92944582
L1D TOTAL     ACCESS:    4175549  HIT:    3995527  MISS:     180022
L1D LOAD      ACCESS:    2409482  HIT:    2253550  MISS:     155932
L1D RFO       ACCESS:    1766067  HIT:    1741977  MISS:      24090
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1777577  HIT:    1773794  MISS:       3783
L1I LOAD      ACCESS:    1777577  HIT:    1773794  MISS:       3783
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     273728  HIT:     156053  MISS:     117675
L2C LOAD      ACCESS:     159713  HIT:      57065  MISS:     102648
L2C RFO       ACCESS:      24089  HIT:       9157  MISS:      14932
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      89926  HIT:      89831  MISS:         95
LLC TOTAL     ACCESS:     175894  HIT:      10216  MISS:     165678
LLC LOAD      ACCESS:     102648  HIT:       4082  MISS:      98566
LLC RFO       ACCESS:      14932  HIT:       1189  MISS:      13743
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      58314  HIT:       4945  MISS:      53369

Region of Interest Statistics

CPU 0 cumulative IPC: 0.282473 instructions: 10000002 cycles: 35401626
L1D TOTAL     ACCESS:    2328652  HIT:    1975887  MISS:     352765
L1D LOAD      ACCESS:     843643  HIT:     790193  MISS:      53450
L1D RFO       ACCESS:    1485009  HIT:    1185694  MISS:     299315
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 1681.54 cycles
L1I TOTAL     ACCESS:    1528742  HIT:    1528742  MISS:          0
L1I LOAD      ACCESS:    1528742  HIT:    1528742  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     652081  HIT:     435168  MISS:     216913
L2C LOAD      ACCESS:      53450  HIT:          0  MISS:      53450
L2C RFO       ACCESS:     299316  HIT:     135853  MISS:     163463
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     299315  HIT:     299315  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 2662.1 cycles
LLC TOTAL     ACCESS:     380361  HIT:      10369  MISS:     369992
LLC LOAD      ACCESS:      53450  HIT:          0  MISS:      53450
LLC RFO       ACCESS:     163463  HIT:       1549  MISS:     161914
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     163448  HIT:       8820  MISS:     154628
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 5229.88 cycles
Major fault: 0 Minor fault: 7774

CPU 1 cumulative IPC: 0.595708 instructions: 10000003 cycles: 16786762
L1D TOTAL     ACCESS:     769431  HIT:     271603  MISS:     497828
L1D LOAD      ACCESS:      92277  HIT:      85745  MISS:       6532
L1D RFO       ACCESS:     677154  HIT:     185858  MISS:     491296
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 2316.19 cycles
L1I TOTAL     ACCESS:    2010876  HIT:    2010324  MISS:        552
L1I LOAD      ACCESS:    2010876  HIT:    2010324  MISS:        552
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 2597.94 cycles
L2C TOTAL     ACCESS:     991330  HIT:     668094  MISS:     323236
L2C LOAD      ACCESS:       7084  HIT:       1768  MISS:       5316
L2C RFO       ACCESS:     491296  HIT:     173376  MISS:     317920
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     492950  HIT:     492950  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 3450.34 cycles
LLC TOTAL     ACCESS:     641917  HIT:     143937  MISS:     497980
LLC LOAD      ACCESS:       5316  HIT:        532  MISS:       4784
LLC RFO       ACCESS:     317921  HIT:     116770  MISS:     201151
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     318680  HIT:      26635  MISS:     292045
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 3885.73 cycles
Major fault: 0 Minor fault: 903

CPU 2 cumulative IPC: 0.154186 instructions: 10000000 cycles: 64856843
L1D TOTAL     ACCESS:    1226797  HIT:     971099  MISS:     255698
L1D LOAD      ACCESS:     799585  HIT:     555787  MISS:     243798
L1D RFO       ACCESS:     427212  HIT:     415312  MISS:      11900
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 804.905 cycles
L1I TOTAL     ACCESS:    1366740  HIT:    1366740  MISS:          0
L1I LOAD      ACCESS:    1366740  HIT:    1366740  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     269474  HIT:     118236  MISS:     151238
L2C LOAD      ACCESS:     243799  HIT:      99227  MISS:     144572
L2C RFO       ACCESS:      11900  HIT:       5235  MISS:       6665
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      13775  HIT:      13774  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 1324.29 cycles
LLC TOTAL     ACCESS:     157686  HIT:      22005  MISS:     135681
LLC LOAD      ACCESS:     144572  HIT:      21618  MISS:     122954
LLC RFO       ACCESS:       6665  HIT:         17  MISS:       6648
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       6449  HIT:        370  MISS:       6079
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 14261.5 cycles
Major fault: 0 Minor fault: 866

CPU 3 cumulative IPC: 0.107591 instructions: 10000003 cycles: 92944582
L1D TOTAL     ACCESS:    4175549  HIT:    3995527  MISS:     180022
L1D LOAD      ACCESS:    2409482  HIT:    2253550  MISS:     155932
L1D RFO       ACCESS:    1766067  HIT:    1741977  MISS:      24090
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 682.958 cycles
L1I TOTAL     ACCESS:    1777577  HIT:    1773794  MISS:       3783
L1I LOAD      ACCESS:    1777577  HIT:    1773794  MISS:       3783
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 114.449 cycles
L2C TOTAL     ACCESS:     273728  HIT:     156053  MISS:     117675
L2C LOAD      ACCESS:     159713  HIT:      57065  MISS:     102648
L2C RFO       ACCESS:      24089  HIT:       9157  MISS:      14932
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      89926  HIT:      89831  MISS:         95
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 1019.03 cycles
LLC TOTAL     ACCESS:     175894  HIT:      10216  MISS:     165678
LLC LOAD      ACCESS:     102648  HIT:       4082  MISS:      98566
LLC RFO       ACCESS:      14932  HIT:       1189  MISS:      13743
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      58314  HIT:       4945  MISS:      53369
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 11679.4 cycles
Major fault: 0 Minor fault: 20675

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     592805  ROW_BUFFER_MISS:    1418165
 DBUS_CONGESTED:    2766218
 WQ ROW_BUFFER_HIT:     638002  ROW_BUFFER_MISS:    1458929  FULL:    1278894

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.6994% MPKI: 0.03124 Average ROB Occupancy at Mispredict: 152.808

Branch types
NOT_BRANCH: 25528226 98.9312%
BRANCH_DIRECT_JUMP: 952 0.00368935%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 274799 1.06495%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%


CPU 1 Branch Prediction Accuracy: 99.638% MPKI: 0.706972 Average ROB Occupancy at Mispredict: 48.6603

Branch types
NOT_BRANCH: 41971112 80.3797%
BRANCH_DIRECT_JUMP: 52806 0.10113%
BRANCH_INDIRECT: 13823 0.0264727%
BRANCH_CONDITIONAL: 10080263 19.3049%
BRANCH_DIRECT_CALL: 48469 0.092824%
BRANCH_INDIRECT_CALL: 720 0.00137889%
BRANCH_RETURN: 49188 0.094201%
BRANCH_OTHER: 0 0%


CPU 2 Branch Prediction Accuracy: 97.5617% MPKI: 3.56939 Average ROB Occupancy at Mispredict: 104.092

Branch types
NOT_BRANCH: 12033970 84.3601%
BRANCH_DIRECT_JUMP: 32353 0.2268%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2197562 15.4053%
BRANCH_DIRECT_CALL: 714 0.00500526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 714 0.00500526%
BRANCH_OTHER: 0 0%


CPU 3 Branch Prediction Accuracy: 95.7633% MPKI: 8.7938 Average ROB Occupancy at Mispredict: 80.3937

Branch types
NOT_BRANCH: 7924039 79.2404%
BRANCH_DIRECT_JUMP: 112889 1.12889%
BRANCH_INDIRECT: 33554 0.33554%
BRANCH_CONDITIONAL: 1335991 13.3599%
BRANCH_DIRECT_CALL: 177453 1.77453%
BRANCH_INDIRECT_CALL: 119145 1.19145%
BRANCH_RETURN: 296598 2.96598%
BRANCH_OTHER: 0 0%

