
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Users/dadir/Downloads/Lab-Final/ChampSim-master/dpc3_traces/619.lbm_s-3766B.champsimtrace.xz
CPU 1 runs /mnt/c/Users/dadir/Downloads/Lab-Final/ChampSim-master/dpc3_traces/403.gcc-16B.champsimtrace.xz
CPU 2 runs /mnt/c/Users/dadir/Downloads/Lab-Final/ChampSim-master/dpc3_traces/401.bzip2-277B.champsimtrace.xz
CPU 3 runs /mnt/c/Users/dadir/Downloads/Lab-Final/ChampSim-master/dpc3_traces/620.omnetpp_s-874B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1732144 cycles: 560593 (Simulation time: 0 hr 0 min 17 sec) 
Warmup complete CPU 1 instructions: 1242317 cycles: 560593 (Simulation time: 0 hr 0 min 17 sec) 
Warmup complete CPU 2 instructions: 2002543 cycles: 560593 (Simulation time: 0 hr 0 min 17 sec) 
Warmup complete CPU 3 instructions: 1000002 cycles: 560593 (Simulation time: 0 hr 0 min 17 sec) 

Heartbeat CPU 1 instructions: 10000002 cycles: 8258361 heartbeat IPC: 1.21089 cumulative IPC: 1.13769 (Simulation time: 0 hr 1 min 25 sec) 
Finished CPU 1 instructions: 10000002 cycles: 8719715 cumulative IPC: 1.14683 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 12741044 heartbeat IPC: 0.784865 cumulative IPC: 0.678781 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 2 instructions: 10000002 cycles: 13053839 heartbeat IPC: 0.766058 cumulative IPC: 0.640143 (Simulation time: 0 hr 2 min 7 sec) 
Finished CPU 0 instructions: 10000003 cycles: 14961148 cumulative IPC: 0.668398 (Simulation time: 0 hr 2 min 26 sec) 
Finished CPU 2 instructions: 10000001 cycles: 16204254 cumulative IPC: 0.617122 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 1 instructions: 20000001 cycles: 16827877 heartbeat IPC: 1.16693 cumulative IPC: 1.15309 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 25395474 heartbeat IPC: 1.16719 cumulative IPC: 1.15796 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 2 instructions: 20000002 cycles: 28679837 heartbeat IPC: 0.639959 cumulative IPC: 0.640041 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 28763162 heartbeat IPC: 0.624137 cumulative IPC: 0.647737 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 33902991 heartbeat IPC: 1.17543 cumulative IPC: 1.16241 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 3 instructions: 10000001 cycles: 37128119 heartbeat IPC: 0.269338 cumulative IPC: 0.24612 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 2 instructions: 30000002 cycles: 37485766 heartbeat IPC: 1.1356 cumulative IPC: 0.758221 (Simulation time: 0 hr 5 min 40 sec) 
Finished CPU 3 instructions: 10000003 cycles: 40616924 cumulative IPC: 0.246203 (Simulation time: 0 hr 6 min 15 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.642958 instructions: 26114984 cycles: 40616924
L1D TOTAL     ACCESS:    6094999  HIT:    5167772  MISS:     927227
L1D LOAD      ACCESS:    2211333  HIT:    2070842  MISS:     140491
L1D RFO       ACCESS:    3883666  HIT:    3096930  MISS:     786736
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    3996289  HIT:    3996289  MISS:          0
L1I LOAD      ACCESS:    3996289  HIT:    3996289  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    1713966  HIT:    1143551  MISS:     570415
L2C LOAD      ACCESS:     140491  HIT:          0  MISS:     140491
L2C RFO       ACCESS:     786736  HIT:     356818  MISS:     429918
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     786739  HIT:     786733  MISS:          6
LLC TOTAL     ACCESS:    1000362  HIT:     438403  MISS:     561959
LLC LOAD      ACCESS:     140491  HIT:          0  MISS:     140491
LLC RFO       ACCESS:     429919  HIT:       8457  MISS:     421462
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     429952  HIT:     429946  MISS:          6

CPU 1 cumulative IPC: 1.1566 instructions: 46977563 cycles: 40616924
L1D TOTAL     ACCESS:    3490721  HIT:    1143440  MISS:    2347281
L1D LOAD      ACCESS:     352940  HIT:     323402  MISS:      29538
L1D RFO       ACCESS:    3137781  HIT:     820038  MISS:    2317743
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    9007261  HIT:    9004903  MISS:       2358
L1I LOAD      ACCESS:    9007261  HIT:    9004903  MISS:       2358
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    4675300  HIT:    3114587  MISS:    1560713
L2C LOAD      ACCESS:      31896  HIT:       6378  MISS:      25518
L2C RFO       ACCESS:    2317744  HIT:     782549  MISS:    1535195
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2325660  HIT:    2325660  MISS:          0
LLC TOTAL     ACCESS:    3100694  HIT:    3091087  MISS:       9607
LLC LOAD      ACCESS:      25518  HIT:      18394  MISS:       7124
LLC RFO       ACCESS:    1535195  HIT:    1534439  MISS:        756
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1539981  HIT:    1538254  MISS:       1727

CPU 2 cumulative IPC: 0.793634 instructions: 32234973 cycles: 40616924
L1D TOTAL     ACCESS:    6317727  HIT:    5870445  MISS:     447282
L1D LOAD      ACCESS:    3915624  HIT:    3502193  MISS:     413431
L1D RFO       ACCESS:    2402103  HIT:    2368252  MISS:      33851
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    4844006  HIT:    4843880  MISS:        126
L1I LOAD      ACCESS:    4844006  HIT:    4843880  MISS:        126
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     484063  HIT:     227028  MISS:     257035
L2C LOAD      ACCESS:     413553  HIT:     180667  MISS:     232886
L2C RFO       ACCESS:      33851  HIT:       9706  MISS:      24145
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      36659  HIT:      36655  MISS:          4
LLC TOTAL     ACCESS:     274302  HIT:     175781  MISS:      98521
LLC LOAD      ACCESS:     232886  HIT:     160455  MISS:      72431
LLC RFO       ACCESS:      24144  HIT:       1561  MISS:      22583
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      17272  HIT:      13765  MISS:       3507

CPU 3 cumulative IPC: 0.246203 instructions: 10000003 cycles: 40616924
L1D TOTAL     ACCESS:    4088304  HIT:    3908285  MISS:     180019
L1D LOAD      ACCESS:    2318513  HIT:    2162188  MISS:     156325
L1D RFO       ACCESS:    1769791  HIT:    1746097  MISS:      23694
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    2215027  HIT:    2211244  MISS:       3783
L1I LOAD      ACCESS:    2215027  HIT:    2211244  MISS:       3783
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     273735  HIT:     156026  MISS:     117709
L2C LOAD      ACCESS:     160105  HIT:      57368  MISS:     102737
L2C RFO       ACCESS:      23693  HIT:       8809  MISS:      14884
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      89937  HIT:      89849  MISS:         88
LLC TOTAL     ACCESS:     176088  HIT:      68126  MISS:     107962
LLC LOAD      ACCESS:     102736  HIT:      12013  MISS:      90723
LLC RFO       ACCESS:      14884  HIT:       3301  MISS:      11583
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      58468  HIT:      52812  MISS:       5656

Region of Interest Statistics

CPU 0 cumulative IPC: 0.668398 instructions: 10000003 cycles: 14961148
L1D TOTAL     ACCESS:    2331813  HIT:    1979046  MISS:     352767
L1D LOAD      ACCESS:     846499  HIT:     793049  MISS:      53450
L1D RFO       ACCESS:    1485314  HIT:    1185997  MISS:     299317
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 730.915 cycles
L1I TOTAL     ACCESS:    1529419  HIT:    1529419  MISS:          0
L1I LOAD      ACCESS:    1529419  HIT:    1529419  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     652086  HIT:     435347  MISS:     216739
L2C LOAD      ACCESS:      53450  HIT:          0  MISS:      53450
L2C RFO       ACCESS:     299318  HIT:     136029  MISS:     163289
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     299318  HIT:     299318  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 1115.91 cycles
LLC TOTAL     ACCESS:     379927  HIT:     166129  MISS:     213798
LLC LOAD      ACCESS:      53450  HIT:          0  MISS:      53450
LLC RFO       ACCESS:     163289  HIT:       2941  MISS:     160348
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     163188  HIT:     163188  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1424.99 cycles
Major fault: 0 Minor fault: 7826

CPU 1 cumulative IPC: 1.14683 instructions: 10000002 cycles: 8719715
L1D TOTAL     ACCESS:     761134  HIT:     263264  MISS:     497870
L1D LOAD      ACCESS:      86434  HIT:      79878  MISS:       6556
L1D RFO       ACCESS:     674700  HIT:     183386  MISS:     491314
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 170.712 cycles
L1I TOTAL     ACCESS:    1916521  HIT:    1915969  MISS:        552
L1I LOAD      ACCESS:    1916521  HIT:    1915969  MISS:        552
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 494.895 cycles
L2C TOTAL     ACCESS:     991391  HIT:     660217  MISS:     331174
L2C LOAD      ACCESS:       7108  HIT:       1411  MISS:       5697
L2C RFO       ACCESS:     491314  HIT:     165837  MISS:     325477
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     492969  HIT:     492969  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 150.997 cycles
LLC TOTAL     ACCESS:     657629  HIT:     655394  MISS:       2235
LLC LOAD      ACCESS:       5697  HIT:       3886  MISS:       1811
LLC RFO       ACCESS:     325477  HIT:     325284  MISS:        193
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     326455  HIT:     326224  MISS:        231
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 136313 cycles
Major fault: 0 Minor fault: 871

CPU 2 cumulative IPC: 0.617122 instructions: 10000001 cycles: 16204254
L1D TOTAL     ACCESS:    1227352  HIT:     971496  MISS:     255856
L1D LOAD      ACCESS:     799958  HIT:     555964  MISS:     243994
L1D RFO       ACCESS:     427394  HIT:     415532  MISS:      11862
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 207.125 cycles
L1I TOTAL     ACCESS:    1363140  HIT:    1363140  MISS:          0
L1I LOAD      ACCESS:    1363140  HIT:    1363140  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:     269679  HIT:     118874  MISS:     150805
L2C LOAD      ACCESS:     243991  HIT:      99854  MISS:     144137
L2C RFO       ACCESS:      11862  HIT:       5194  MISS:       6668
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      13826  HIT:      13826  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 307.204 cycles
LLC TOTAL     ACCESS:     157219  HIT:     105885  MISS:      51334
LLC LOAD      ACCESS:     144137  HIT:      99476  MISS:      44661
LLC RFO       ACCESS:       6668  HIT:         27  MISS:       6641
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       6414  HIT:       6382  MISS:         32
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 5934.84 cycles
Major fault: 0 Minor fault: 915

CPU 3 cumulative IPC: 0.246203 instructions: 10000003 cycles: 40616924
L1D TOTAL     ACCESS:    4088304  HIT:    3908285  MISS:     180019
L1D LOAD      ACCESS:    2318513  HIT:    2162188  MISS:     156325
L1D RFO       ACCESS:    1769791  HIT:    1746097  MISS:      23694
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 253.65 cycles
L1I TOTAL     ACCESS:    2215027  HIT:    2211244  MISS:       3783
L1I LOAD      ACCESS:    2215027  HIT:    2211244  MISS:       3783
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 46.2427 cycles
L2C TOTAL     ACCESS:     273735  HIT:     156026  MISS:     117709
L2C LOAD      ACCESS:     160105  HIT:      57368  MISS:     102737
L2C RFO       ACCESS:      23693  HIT:       8809  MISS:      14884
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      89937  HIT:      89849  MISS:         88
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 358.546 cycles
LLC TOTAL     ACCESS:     176088  HIT:      68126  MISS:     107962
LLC LOAD      ACCESS:     102736  HIT:      12013  MISS:      90723
LLC RFO       ACCESS:      14884  HIT:       3301  MISS:      11583
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      58468  HIT:      52812  MISS:       5656
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 2821.91 cycles
Major fault: 0 Minor fault: 20675

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     141864  ROW_BUFFER_MISS:     625281
 DBUS_CONGESTED:     647160
 WQ ROW_BUFFER_HIT:      52791  ROW_BUFFER_MISS:     395046  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.8986% MPKI: 0.0105412 Average ROB Occupancy at Mispredict: 310.968

Branch types
NOT_BRANCH: 25835905 98.9313%
BRANCH_DIRECT_JUMP: 958 0.00366839%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 278101 1.06491%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%


CPU 1 Branch Prediction Accuracy: 99.946% MPKI: 0.105337 Average ROB Occupancy at Mispredict: 146.096

Branch types
NOT_BRANCH: 37757877 80.3743%
BRANCH_DIRECT_JUMP: 48498 0.103237%
BRANCH_INDIRECT: 12821 0.0272918%
BRANCH_CONDITIONAL: 9067963 19.3028%
BRANCH_DIRECT_CALL: 44492 0.094709%
BRANCH_INDIRECT_CALL: 664 0.00141344%
BRANCH_RETURN: 45159 0.0961289%
BRANCH_OTHER: 0 0%


CPU 2 Branch Prediction Accuracy: 94.4584% MPKI: 8.83141 Average ROB Occupancy at Mispredict: 35.6449

Branch types
NOT_BRANCH: 26938022 83.5677%
BRANCH_DIRECT_JUMP: 356378 1.10556%
BRANCH_INDIRECT: 11 3.41244e-05%
BRANCH_CONDITIONAL: 4938738 15.3211%
BRANCH_DIRECT_CALL: 909 0.00281992%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 908 0.00281682%
BRANCH_OTHER: 0 0%


CPU 3 Branch Prediction Accuracy: 98.1756% MPKI: 3.7869 Average ROB Occupancy at Mispredict: 91.0656

Branch types
NOT_BRANCH: 7924112 79.2411%
BRANCH_DIRECT_JUMP: 112889 1.12889%
BRANCH_INDIRECT: 33554 0.33554%
BRANCH_CONDITIONAL: 1336008 13.3601%
BRANCH_DIRECT_CALL: 177453 1.77453%
BRANCH_INDIRECT_CALL: 119145 1.19145%
BRANCH_RETURN: 296598 2.96598%
BRANCH_OTHER: 0 0%

