#include "cache.h"
#include <cassert>
#include <cstdint>
#include <cstring>
#include <unordered_map>

// ------------------------------------------------------------
// HTC / HCIT-style LLC replacement for ChampSim
//
// Idea:
// 1) Track a small set of "hard-to-cache" block regions in HCIT.
// 2) Increase hardness on misses / evictions.
// 3) Decrease hardness on hits.
// 4) Prefer evicting non-hard lines first.
// 5) Fall back to LRU if all candidates look hard.
//
// This version avoids NUM_SET / NUM_WAY, so it is safe for
// ChampSim replacement files.
// ------------------------------------------------------------

#define HCIT_SETS 256
#define HCIT_WAYS 4

#define HCIT_COUNTER_MAX 3
#define HCIT_HARD_THRESHOLD 2

struct HCITEntry {
    uint64_t tag;
    uint8_t counter;
    bool valid;
    uint8_t age;
};

static HCITEntry hcit[NUM_CPUS][HCIT_SETS][HCIT_WAYS];

// remember which block key currently lives in each (set, way)
static std::unordered_map<uint64_t, uint64_t> resident_key[NUM_CPUS];

static inline uint64_t block_key(uint64_t addr)
{
    return addr >> 6; // 64B cache blocks
}

static inline uint64_t line_id(uint32_t set, uint32_t way)
{
    return (static_cast<uint64_t>(set) << 32) | static_cast<uint64_t>(way);
}

static inline uint32_t hcit_set_index(uint64_t key)
{
    return static_cast<uint32_t>((key ^ (key >> 8) ^ (key >> 16)) & (HCIT_SETS - 1));
}

static inline HCITEntry *hcit_find(int cpu, uint64_t key)
{
    uint32_t set = hcit_set_index(key);

    for (int way = 0; way < HCIT_WAYS; way++) {
        if (hcit[cpu][set][way].valid && hcit[cpu][set][way].tag == key)
            return &hcit[cpu][set][way];
    }

    return nullptr;
}

static inline HCITEntry &hcit_lookup_or_alloc(int cpu, uint64_t key)
{
    uint32_t set = hcit_set_index(key);

    if (HCITEntry *found = hcit_find(cpu, key))
        return *found;

    int victim = 0;
    for (int way = 1; way < HCIT_WAYS; way++) {
        if (!hcit[cpu][set][way].valid) {
            victim = way;
            break;
        }
        if (hcit[cpu][set][way].age > hcit[cpu][set][victim].age)
            victim = way;
    }

    HCITEntry &e = hcit[cpu][set][victim];
    e.valid = true;
    e.tag = key;
    e.counter = 0;
    e.age = 0;
    return e;
}

static inline bool is_hard(int cpu, uint64_t key)
{
    HCITEntry *e = hcit_find(cpu, key);
    return e && e->counter >= HCIT_HARD_THRESHOLD;
}

static inline uint8_t get_counter(int cpu, uint64_t key)
{
    HCITEntry *e = hcit_find(cpu, key);
    return e ? e->counter : 0;
}

static inline void touch_hcit(int cpu, uint64_t key, bool hit, bool eviction)
{
    if (key == 0)
        return;

    HCITEntry &e = hcit_lookup_or_alloc(cpu, key);

    if (hit) {
        if (e.counter > 0)
            e.counter--;
    } else {
        if (e.counter < HCIT_COUNTER_MAX)
            e.counter++;
    }

    if (eviction) {
        if (e.counter < HCIT_COUNTER_MAX)
            e.counter++;
    }
}

// initialize replacement state
void CACHE::llc_initialize_replacement()
{
    memset(hcit, 0, sizeof(hcit));
    for (int cpu = 0; cpu < NUM_CPUS; cpu++)
        resident_key[cpu].clear();
}

// find replacement victim
uint32_t CACHE::llc_find_victim(uint32_t cpu, uint64_t instr_id, uint32_t set,
                                const BLOCK *current_set, uint64_t ip,
                                uint64_t full_addr, uint32_t type)
{
    // 1) Fill invalid block first
    for (uint32_t way = 0; way < NUM_WAY; way++) {
        if (!current_set[way].valid)
            return way;
    }

    // 2) Prefer evicting a non-hard line
    int best_cold = -1;
    uint32_t best_cold_lru = 0;

    // 3) If everything is hard, evict the least-protected hard line
    int best_hard = -1;
    uint8_t best_hard_counter = HCIT_COUNTER_MAX + 1;
    uint32_t best_hard_lru = 0;

    for (uint32_t way = 0; way < NUM_WAY; way++) {
        uint64_t lid = line_id(set, way);
        uint64_t key = 0;

        auto it = resident_key[cpu].find(lid);
        if (it != resident_key[cpu].end())
            key = it->second;

        bool hard = is_hard(cpu, key);
        uint8_t ctr = get_counter(cpu, key);

        if (!hard) {
            if (best_cold == -1 || current_set[way].lru > best_cold_lru) {
                best_cold = static_cast<int>(way);
                best_cold_lru = current_set[way].lru;
            }
        } else {
            if (best_hard == -1 ||
                ctr < best_hard_counter ||
                (ctr == best_hard_counter && current_set[way].lru > best_hard_lru)) {
                best_hard = static_cast<int>(way);
                best_hard_counter = ctr;
                best_hard_lru = current_set[way].lru;
            }
        }
    }

    if (best_cold != -1)
        return static_cast<uint32_t>(best_cold);

    if (best_hard != -1)
        return static_cast<uint32_t>(best_hard);

    assert(0);
    return 0;
}

// called on every cache hit and cache fill
void CACHE::llc_update_replacement_state(uint32_t cpu, uint32_t set, uint32_t way,
                                         uint64_t full_addr, uint64_t ip,
                                         uint64_t victim_addr, uint32_t type,
                                         uint8_t hit)
{
    uint64_t key = block_key(full_addr);
    resident_key[cpu][line_id(set, way)] = key;

    // Adaptive admission / eviction behavior:
    // - hits make a block look easier to cache
    // - misses and evictions make a block look harder to cache
    if (hit) {
        touch_hcit(cpu, key, true, false);
    } else {
        touch_hcit(cpu, key, false, false);
    }

    if (!hit && victim_addr != 0) {
        touch_hcit(cpu, block_key(victim_addr), false, true);
    }

    // keep normal LRU metadata updated
    if (hit && type == WRITEBACK)
        return;

    lru_update(set, way);
}

void CACHE::llc_replacement_final_stats()
{
    // optional: add debug prints if you want
}