
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Users/dadir/Downloads/Lab-Final/ChampSim-master/dpc3_traces/450.soplex-92B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize DRRIP state
Assign rand_sets[0]: 454  LLC: 8192
rand_sets[0]: 454
Assign rand_sets[1]: 5758  LLC: 8192
rand_sets[1]: 5758
Assign rand_sets[2]: 1921  LLC: 8192
rand_sets[2]: 1921
Assign rand_sets[3]: 1131  LLC: 8192
rand_sets[3]: 1131
Assign rand_sets[4]: 6475  LLC: 8192
rand_sets[4]: 6475
Assign rand_sets[5]: 5627  LLC: 8192
rand_sets[5]: 5627
Assign rand_sets[6]: 6626  LLC: 8192
rand_sets[6]: 6626
Assign rand_sets[7]: 7419  LLC: 8192
rand_sets[7]: 7419
Assign rand_sets[8]: 8020  LLC: 8192
rand_sets[8]: 8020
Assign rand_sets[9]: 4086  LLC: 8192
rand_sets[9]: 4086
Assign rand_sets[10]: 2749  LLC: 8192
rand_sets[10]: 2749
Assign rand_sets[11]: 4575  LLC: 8192
rand_sets[11]: 4575
Assign rand_sets[12]: 892  LLC: 8192
rand_sets[12]: 892
Assign rand_sets[13]: 3868  LLC: 8192
rand_sets[13]: 3868
Assign rand_sets[14]: 7649  LLC: 8192
rand_sets[14]: 7649
Assign rand_sets[15]: 1159  LLC: 8192
rand_sets[15]: 1159
Assign rand_sets[16]: 513  LLC: 8192
rand_sets[16]: 513
Assign rand_sets[17]: 4799  LLC: 8192
rand_sets[17]: 4799
Assign rand_sets[18]: 561  LLC: 8192
rand_sets[18]: 561
Assign rand_sets[19]: 990  LLC: 8192
rand_sets[19]: 990
Assign rand_sets[20]: 2390  LLC: 8192
rand_sets[20]: 2390
Assign rand_sets[21]: 4978  LLC: 8192
rand_sets[21]: 4978
Assign rand_sets[22]: 4111  LLC: 8192
rand_sets[22]: 4111
Assign rand_sets[23]: 2119  LLC: 8192
rand_sets[23]: 2119
Assign rand_sets[24]: 3175  LLC: 8192
rand_sets[24]: 3175
Assign rand_sets[25]: 5478  LLC: 8192
rand_sets[25]: 5478
Assign rand_sets[26]: 647  LLC: 8192
rand_sets[26]: 647
Assign rand_sets[27]: 4953  LLC: 8192
rand_sets[27]: 4953
Assign rand_sets[28]: 3498  LLC: 8192
rand_sets[28]: 3498
Assign rand_sets[29]: 1160  LLC: 8192
rand_sets[29]: 1160
Assign rand_sets[30]: 5948  LLC: 8192
rand_sets[30]: 5948
Assign rand_sets[31]: 3929  LLC: 8192
rand_sets[31]: 3929
Assign rand_sets[32]: 3818  LLC: 8192
rand_sets[32]: 3818
Assign rand_sets[33]: 5718  LLC: 8192
rand_sets[33]: 5718
Assign rand_sets[34]: 275  LLC: 8192
rand_sets[34]: 275
Assign rand_sets[35]: 2683  LLC: 8192
rand_sets[35]: 2683
Assign rand_sets[36]: 4562  LLC: 8192
rand_sets[36]: 4562
Assign rand_sets[37]: 3461  LLC: 8192
rand_sets[37]: 3461
Assign rand_sets[38]: 6561  LLC: 8192
rand_sets[38]: 6561
Assign rand_sets[39]: 2520  LLC: 8192
rand_sets[39]: 2520
Assign rand_sets[40]: 5436  LLC: 8192
rand_sets[40]: 5436
Assign rand_sets[41]: 6996  LLC: 8192
rand_sets[41]: 6996
Assign rand_sets[42]: 7509  LLC: 8192
rand_sets[42]: 7509
Assign rand_sets[43]: 4143  LLC: 8192
rand_sets[43]: 4143
Assign rand_sets[44]: 6967  LLC: 8192
rand_sets[44]: 6967
Assign rand_sets[45]: 6830  LLC: 8192
rand_sets[45]: 6830
Assign rand_sets[46]: 7781  LLC: 8192
rand_sets[46]: 7781
Assign rand_sets[47]: 5211  LLC: 8192
rand_sets[47]: 5211
Assign rand_sets[48]: 986  LLC: 8192
rand_sets[48]: 986
Assign rand_sets[49]: 258  LLC: 8192
rand_sets[49]: 258
Assign rand_sets[50]: 6777  LLC: 8192
rand_sets[50]: 6777
Assign rand_sets[51]: 920  LLC: 8192
rand_sets[51]: 920
Assign rand_sets[52]: 2252  LLC: 8192
rand_sets[52]: 2252
Assign rand_sets[53]: 227  LLC: 8192
rand_sets[53]: 227
Assign rand_sets[54]: 7962  LLC: 8192
rand_sets[54]: 7962
Assign rand_sets[55]: 2934  LLC: 8192
rand_sets[55]: 2934
Assign rand_sets[56]: 1422  LLC: 8192
rand_sets[56]: 1422
Assign rand_sets[57]: 6751  LLC: 8192
rand_sets[57]: 6751
Assign rand_sets[58]: 2265  LLC: 8192
rand_sets[58]: 2265
Assign rand_sets[59]: 1945  LLC: 8192
rand_sets[59]: 1945
Assign rand_sets[60]: 6287  LLC: 8192
rand_sets[60]: 6287
Assign rand_sets[61]: 5407  LLC: 8192
rand_sets[61]: 5407
Assign rand_sets[62]: 2367  LLC: 8192
rand_sets[62]: 2367
Assign rand_sets[63]: 3894  LLC: 8192
rand_sets[63]: 3894

Warmup complete CPU 0 instructions: 1000003 cycles: 332647 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 21760449 heartbeat IPC: 0.459549 cumulative IPC: 0.420015 (Simulation time: 0 hr 0 min 25 sec) 
Finished CPU 0 instructions: 10000002 cycles: 24363844 cumulative IPC: 0.410444 (Simulation time: 0 hr 0 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.410444 instructions: 10000002 cycles: 24363844
L1D TOTAL     ACCESS:    1832882  HIT:    1447600  MISS:     385282
L1D LOAD      ACCESS:    1345898  HIT:    1010954  MISS:     334944
L1D RFO       ACCESS:     486984  HIT:     436646  MISS:      50338
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 107.908 cycles
L1I TOTAL     ACCESS:    1792722  HIT:    1792458  MISS:        264
L1I LOAD      ACCESS:    1792722  HIT:    1792458  MISS:        264
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 199.758 cycles
L2C TOTAL     ACCESS:     553640  HIT:     245685  MISS:     307955
L2C LOAD      ACCESS:     335187  HIT:      72186  MISS:     263001
L2C RFO       ACCESS:      50338  HIT:       5427  MISS:      44911
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     168115  HIT:     168072  MISS:         43
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 114.965 cycles
LLC TOTAL     ACCESS:     430795  HIT:     254541  MISS:     176254
LLC LOAD      ACCESS:     263001  HIT:     107921  MISS:     155080
LLC RFO       ACCESS:      44911  HIT:      24001  MISS:      20910
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     122883  HIT:     122619  MISS:        264
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 145.825 cycles
Major fault: 0 Minor fault: 5894

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      72001  ROW_BUFFER_MISS:     103987
 DBUS_CONGESTED:      53226
 WQ ROW_BUFFER_HIT:      13696  ROW_BUFFER_MISS:      15135  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.3142% MPKI: 13.7908 Average ROB Occupancy at Mispredict: 32.2782

Branch types
NOT_BRANCH: 7937047 79.3705%
BRANCH_DIRECT_JUMP: 31823 0.31823%
BRANCH_INDIRECT: 3 3e-05%
BRANCH_CONDITIONAL: 1992716 19.9272%
BRANCH_DIRECT_CALL: 19064 0.19064%
BRANCH_INDIRECT_CALL: 18 0.00018%
BRANCH_RETURN: 19082 0.19082%
BRANCH_OTHER: 0 0%

