
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Users/dadir/Downloads/Lab-Final/ChampSim-master/dpc3_traces/450.soplex-92B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000003 cycles: 332656 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 21039533 heartbeat IPC: 0.475296 cumulative IPC: 0.434638 (Simulation time: 0 hr 0 min 23 sec) 
Finished CPU 0 instructions: 10000002 cycles: 23489337 cumulative IPC: 0.425725 (Simulation time: 0 hr 0 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.425725 instructions: 10000002 cycles: 23489337
L1D TOTAL     ACCESS:    1836179  HIT:    1450897  MISS:     385282
L1D LOAD      ACCESS:    1348042  HIT:    1013099  MISS:     334943
L1D RFO       ACCESS:     488137  HIT:     437798  MISS:      50339
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 103.193 cycles
L1I TOTAL     ACCESS:    1792348  HIT:    1792084  MISS:        264
L1I LOAD      ACCESS:    1792348  HIT:    1792084  MISS:        264
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 199.102 cycles
L2C TOTAL     ACCESS:     553640  HIT:     246228  MISS:     307412
L2C LOAD      ACCESS:     335187  HIT:      72620  MISS:     262567
L2C RFO       ACCESS:      50339  HIT:       5537  MISS:      44802
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     168114  HIT:     168071  MISS:         43
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 109.306 cycles
LLC TOTAL     ACCESS:     430145  HIT:     258167  MISS:     171978
LLC LOAD      ACCESS:     262567  HIT:     111640  MISS:     150927
LLC RFO       ACCESS:      44802  HIT:      24266  MISS:      20536
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     122776  HIT:     122261  MISS:        515
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 139.048 cycles
Major fault: 0 Minor fault: 5894

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      80126  ROW_BUFFER_MISS:      91331
 DBUS_CONGESTED:      43870
 WQ ROW_BUFFER_HIT:       7263  ROW_BUFFER_MISS:       9779  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.3142% MPKI: 13.7908 Average ROB Occupancy at Mispredict: 32.0328

Branch types
NOT_BRANCH: 7937047 79.3705%
BRANCH_DIRECT_JUMP: 31823 0.31823%
BRANCH_INDIRECT: 3 3e-05%
BRANCH_CONDITIONAL: 1992716 19.9272%
BRANCH_DIRECT_CALL: 19064 0.19064%
BRANCH_INDIRECT_CALL: 18 0.00018%
BRANCH_RETURN: 19082 0.19082%
BRANCH_OTHER: 0 0%

