
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Users/dadir/Downloads/Lab-Final/ChampSim-master/dpc3_traces/482.sphinx3-1522B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000002 cycles: 351906 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 10510159 heartbeat IPC: 0.951461 cumulative IPC: 0.885979 (Simulation time: 0 hr 0 min 21 sec) 
Finished CPU 0 instructions: 10000000 cycles: 11043112 cumulative IPC: 0.905542 (Simulation time: 0 hr 0 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.905542 instructions: 10000000 cycles: 11043112
L1D TOTAL     ACCESS:    1532374  HIT:    1391072  MISS:     141302
L1D LOAD      ACCESS:    1411736  HIT:    1281250  MISS:     130486
L1D RFO       ACCESS:     120638  HIT:     109822  MISS:      10816
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 85.5905 cycles
L1I TOTAL     ACCESS:    1906138  HIT:    1906041  MISS:         97
L1I LOAD      ACCESS:    1906138  HIT:    1906041  MISS:         97
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 207.072 cycles
L2C TOTAL     ACCESS:     153389  HIT:      31729  MISS:     121660
L2C LOAD      ACCESS:     130583  HIT:      19148  MISS:     111435
L2C RFO       ACCESS:      10816  HIT:        617  MISS:      10199
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      11990  HIT:      11964  MISS:         26
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 81.3183 cycles
LLC TOTAL     ACCESS:     130617  HIT:      74101  MISS:      56516
LLC LOAD      ACCESS:     111435  HIT:      57312  MISS:      54123
LLC RFO       ACCESS:      10199  HIT:       7806  MISS:       2393
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       8983  HIT:       8983  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 108.91 cycles
Major fault: 0 Minor fault: 1947

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      43345  ROW_BUFFER_MISS:      13171
 DBUS_CONGESTED:       2869
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          1  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 96.2692% MPKI: 3.4793 Average ROB Occupancy at Mispredict: 144.302

Branch types
NOT_BRANCH: 9067169 90.6717%
BRANCH_DIRECT_JUMP: 17457 0.17457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 888539 8.88539%
BRANCH_DIRECT_CALL: 13299 0.13299%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 13298 0.13298%
BRANCH_OTHER: 0 0%

