
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Users/dadir/Downloads/Lab-Final/ChampSim-master/dpc3_traces/482.sphinx3-1522B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 351913 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 10187930 heartbeat IPC: 0.981554 cumulative IPC: 0.915005 (Simulation time: 0 hr 0 min 22 sec) 
Finished CPU 0 instructions: 10000000 cycles: 10660837 cumulative IPC: 0.938013 (Simulation time: 0 hr 0 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.938013 instructions: 10000000 cycles: 10660837
L1D TOTAL     ACCESS:    1566064  HIT:    1424766  MISS:     141298
L1D LOAD      ACCESS:    1445736  HIT:    1315254  MISS:     130482
L1D RFO       ACCESS:     120328  HIT:     109512  MISS:      10816
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 80.8195 cycles
L1I TOTAL     ACCESS:    1905960  HIT:    1905863  MISS:         97
L1I LOAD      ACCESS:    1905960  HIT:    1905863  MISS:         97
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 204.052 cycles
L2C TOTAL     ACCESS:     153385  HIT:      31735  MISS:     121650
L2C LOAD      ACCESS:     130579  HIT:      19160  MISS:     111419
L2C RFO       ACCESS:      10816  HIT:        611  MISS:      10205
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      11990  HIT:      11964  MISS:         26
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 75.7782 cycles
LLC TOTAL     ACCESS:     130617  HIT:      81976  MISS:      48641
LLC LOAD      ACCESS:     111419  HIT:      65663  MISS:      45756
LLC RFO       ACCESS:      10205  HIT:       7385  MISS:       2820
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       8993  HIT:       8928  MISS:         65
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 112.635 cycles
Major fault: 0 Minor fault: 1947

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      35967  ROW_BUFFER_MISS:      12609
 DBUS_CONGESTED:       2589
 WQ ROW_BUFFER_HIT:        145  ROW_BUFFER_MISS:        465  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 96.2693% MPKI: 3.4792 Average ROB Occupancy at Mispredict: 134.707

Branch types
NOT_BRANCH: 9067147 90.6715%
BRANCH_DIRECT_JUMP: 17457 0.17457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 888537 8.88537%
BRANCH_DIRECT_CALL: 13299 0.13299%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 13298 0.13298%
BRANCH_OTHER: 0 0%

