
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Users/dadir/Downloads/Lab-Final/ChampSim-master/dpc3_traces/401.bzip2-277B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize DRRIP state
Assign rand_sets[0]: 454  LLC: 4096
rand_sets[0]: 454
Assign rand_sets[1]: 1662  LLC: 4096
rand_sets[1]: 1662
Assign rand_sets[2]: 1921  LLC: 4096
rand_sets[2]: 1921
Assign rand_sets[3]: 1131  LLC: 4096
rand_sets[3]: 1131
Assign rand_sets[4]: 2379  LLC: 4096
rand_sets[4]: 2379
Assign rand_sets[5]: 1531  LLC: 4096
rand_sets[5]: 1531
Assign rand_sets[6]: 2530  LLC: 4096
rand_sets[6]: 2530
Assign rand_sets[7]: 3323  LLC: 4096
rand_sets[7]: 3323
Assign rand_sets[8]: 3924  LLC: 4096
rand_sets[8]: 3924
Assign rand_sets[9]: 4086  LLC: 4096
rand_sets[9]: 4086
Assign rand_sets[10]: 2749  LLC: 4096
rand_sets[10]: 2749
Assign rand_sets[11]: 479  LLC: 4096
rand_sets[11]: 479
Assign rand_sets[12]: 892  LLC: 4096
rand_sets[12]: 892
Assign rand_sets[13]: 3868  LLC: 4096
rand_sets[13]: 3868
Assign rand_sets[14]: 3553  LLC: 4096
rand_sets[14]: 3553
Assign rand_sets[15]: 1159  LLC: 4096
rand_sets[15]: 1159
Assign rand_sets[16]: 513  LLC: 4096
rand_sets[16]: 513
Assign rand_sets[17]: 703  LLC: 4096
rand_sets[17]: 703
Assign rand_sets[18]: 561  LLC: 4096
rand_sets[18]: 561
Assign rand_sets[19]: 990  LLC: 4096
rand_sets[19]: 990
Assign rand_sets[20]: 2390  LLC: 4096
rand_sets[20]: 2390
Assign rand_sets[21]: 882  LLC: 4096
rand_sets[21]: 882
Assign rand_sets[22]: 15  LLC: 4096
rand_sets[22]: 15
Assign rand_sets[23]: 2119  LLC: 4096
rand_sets[23]: 2119
Assign rand_sets[24]: 3175  LLC: 4096
rand_sets[24]: 3175
Assign rand_sets[25]: 1382  LLC: 4096
rand_sets[25]: 1382
Assign rand_sets[26]: 647  LLC: 4096
rand_sets[26]: 647
Assign rand_sets[27]: 857  LLC: 4096
rand_sets[27]: 857
Assign rand_sets[28]: 3498  LLC: 4096
rand_sets[28]: 3498
Assign rand_sets[29]: 1160  LLC: 4096
rand_sets[29]: 1160
Assign rand_sets[30]: 1852  LLC: 4096
rand_sets[30]: 1852
Assign rand_sets[31]: 3929  LLC: 4096
rand_sets[31]: 3929
Assign rand_sets[32]: 3818  LLC: 4096
rand_sets[32]: 3818
Assign rand_sets[33]: 1622  LLC: 4096
rand_sets[33]: 1622
Assign rand_sets[34]: 275  LLC: 4096
rand_sets[34]: 275
Assign rand_sets[35]: 2683  LLC: 4096
rand_sets[35]: 2683
Assign rand_sets[36]: 466  LLC: 4096
rand_sets[36]: 466
Assign rand_sets[37]: 3461  LLC: 4096
rand_sets[37]: 3461
Assign rand_sets[38]: 2465  LLC: 4096
rand_sets[38]: 2465
Assign rand_sets[39]: 2520  LLC: 4096
rand_sets[39]: 2520
Assign rand_sets[40]: 1340  LLC: 4096
rand_sets[40]: 1340
Assign rand_sets[41]: 2900  LLC: 4096
rand_sets[41]: 2900
Assign rand_sets[42]: 3413  LLC: 4096
rand_sets[42]: 3413
Assign rand_sets[43]: 47  LLC: 4096
rand_sets[43]: 47
Assign rand_sets[44]: 2871  LLC: 4096
rand_sets[44]: 2871
Assign rand_sets[45]: 2734  LLC: 4096
rand_sets[45]: 2734
Assign rand_sets[46]: 3685  LLC: 4096
rand_sets[46]: 3685
Assign rand_sets[47]: 1115  LLC: 4096
rand_sets[47]: 1115
Assign rand_sets[48]: 986  LLC: 4096
rand_sets[48]: 986
Assign rand_sets[49]: 258  LLC: 4096
rand_sets[49]: 258
Assign rand_sets[50]: 2681  LLC: 4096
rand_sets[50]: 2681
Assign rand_sets[51]: 920  LLC: 4096
rand_sets[51]: 920
Assign rand_sets[52]: 2252  LLC: 4096
rand_sets[52]: 2252
Assign rand_sets[53]: 227  LLC: 4096
rand_sets[53]: 227
Assign rand_sets[54]: 3866  LLC: 4096
rand_sets[54]: 3866
Assign rand_sets[55]: 2934  LLC: 4096
rand_sets[55]: 2934
Assign rand_sets[56]: 1422  LLC: 4096
rand_sets[56]: 1422
Assign rand_sets[57]: 2655  LLC: 4096
rand_sets[57]: 2655
Assign rand_sets[58]: 2265  LLC: 4096
rand_sets[58]: 2265
Assign rand_sets[59]: 1945  LLC: 4096
rand_sets[59]: 1945
Assign rand_sets[60]: 2191  LLC: 4096
rand_sets[60]: 2191
Assign rand_sets[61]: 1311  LLC: 4096
rand_sets[61]: 1311
Assign rand_sets[62]: 2367  LLC: 4096
rand_sets[62]: 2367
Assign rand_sets[63]: 3894  LLC: 4096
rand_sets[63]: 3894

Warmup complete CPU 0 instructions: 1000003 cycles: 277882 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 8778487 heartbeat IPC: 1.13915 cumulative IPC: 1.05875 (Simulation time: 0 hr 0 min 17 sec) 
Finished CPU 0 instructions: 10000000 cycles: 9242602 cumulative IPC: 1.08195 (Simulation time: 0 hr 0 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.08195 instructions: 10000000 cycles: 9242602
L1D TOTAL     ACCESS:    1226678  HIT:     968672  MISS:     258006
L1D LOAD      ACCESS:     801044  HIT:     554875  MISS:     246169
L1D RFO       ACCESS:     425634  HIT:     413797  MISS:      11837
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 52.0066 cycles
L1I TOTAL     ACCESS:    1339278  HIT:    1339278  MISS:          0
L1I LOAD      ACCESS:    1339278  HIT:    1339278  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     271770  HIT:     117044  MISS:     154726
L2C LOAD      ACCESS:     246169  HIT:      98013  MISS:     148156
L2C RFO       ACCESS:      11837  HIT:       5267  MISS:       6570
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      13764  HIT:      13764  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 61.6812 cycles
LLC TOTAL     ACCESS:     161290  HIT:     130566  MISS:      30724
LLC LOAD      ACCESS:     148156  HIT:     124032  MISS:      24124
LLC RFO       ACCESS:       6570  HIT:          8  MISS:       6562
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       6564  HIT:       6526  MISS:         38
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 159.357 cycles
Major fault: 0 Minor fault: 814

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6878  ROW_BUFFER_MISS:      23808
 DBUS_CONGESTED:       3934
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 97.2792% MPKI: 4.2577 Average ROB Occupancy at Mispredict: 76.6229

Branch types
NOT_BRANCH: 8434974 84.3497%
BRANCH_DIRECT_JUMP: 25233 0.25233%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1538648 15.3865%
BRANCH_DIRECT_CALL: 504 0.00504%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 504 0.00504%
BRANCH_OTHER: 0 0%

