
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Users/dadir/Downloads/Lab-Final/ChampSim-master/dpc3_traces/482.sphinx3-1522B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 351906 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 13679812 heartbeat IPC: 0.731004 cumulative IPC: 0.675275 (Simulation time: 0 hr 0 min 25 sec) 
Finished CPU 0 instructions: 10000000 cycles: 14611294 cumulative IPC: 0.684402 (Simulation time: 0 hr 0 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.684402 instructions: 10000000 cycles: 14611294
L1D TOTAL     ACCESS:    1402321  HIT:    1261018  MISS:     141303
L1D LOAD      ACCESS:    1283732  HIT:    1153245  MISS:     130487
L1D RFO       ACCESS:     118589  HIT:     107773  MISS:      10816
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 141.777 cycles
L1I TOTAL     ACCESS:    1909394  HIT:    1909297  MISS:         97
L1I LOAD      ACCESS:    1909394  HIT:    1909297  MISS:         97
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 207.072 cycles
L2C TOTAL     ACCESS:     153390  HIT:      31730  MISS:     121660
L2C LOAD      ACCESS:     130584  HIT:      19149  MISS:     111435
L2C RFO       ACCESS:      10816  HIT:        617  MISS:      10199
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      11990  HIT:      11964  MISS:         26
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 146.531 cycles
LLC TOTAL     ACCESS:     130617  HIT:      15193  MISS:     115424
LLC LOAD      ACCESS:     111435  HIT:       4361  MISS:     107074
LLC RFO       ACCESS:      10199  HIT:       1998  MISS:       8201
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       8983  HIT:       8834  MISS:        149
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 121.933 cycles
Major fault: 0 Minor fault: 1947

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      81612  ROW_BUFFER_MISS:      33663
 DBUS_CONGESTED:      10977
 WQ ROW_BUFFER_HIT:       4904  ROW_BUFFER_MISS:       2266  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 96.2692% MPKI: 3.4793 Average ROB Occupancy at Mispredict: 185.207

Branch types
NOT_BRANCH: 9067169 90.6717%
BRANCH_DIRECT_JUMP: 17457 0.17457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 888539 8.88539%
BRANCH_DIRECT_CALL: 13299 0.13299%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 13298 0.13298%
BRANCH_OTHER: 0 0%

