
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Users/dadir/Downloads/Lab-Final/ChampSim-master/dpc3_traces/605.mcf_s-1644B.champsimtrace.xz
CPU 0 GSHARE branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 713392 (Simulation time: 0 hr 0 min 5 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 61445278 heartbeat IPC: 0.162746 cumulative IPC: 0.148192 (Simulation time: 0 hr 1 min 5 sec) 
Finished CPU 0 instructions: 10000000 cycles: 67155706 cumulative IPC: 0.148908 (Simulation time: 0 hr 1 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.148908 instructions: 10000000 cycles: 67155706
L1D TOTAL     ACCESS:    5010969  HIT:    4123547  MISS:     887422
L1D LOAD      ACCESS:    3039003  HIT:    2588871  MISS:     450132
L1D RFO       ACCESS:    1971966  HIT:    1534676  MISS:     437290
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 256.505 cycles
L1I TOTAL     ACCESS:    1901305  HIT:    1901305  MISS:          0
L1I LOAD      ACCESS:    1901305  HIT:    1901305  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1774813  HIT:     974418  MISS:     800395
L2C LOAD      ACCESS:     450101  HIT:      86233  MISS:     363868
L2C RFO       ACCESS:     437290  HIT:        900  MISS:     436390
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     887422  HIT:     887285  MISS:        137
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 260.15 cycles
LLC TOTAL     ACCESS:    1600522  HIT:     870179  MISS:     730343
LLC LOAD      ACCESS:     363858  HIT:      62909  MISS:     300949
LLC RFO       ACCESS:     436390  HIT:       8725  MISS:     427665
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     800274  HIT:     798545  MISS:       1729
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 238.232 cycles
Major fault: 0 Minor fault: 102487

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      21164  ROW_BUFFER_MISS:     707365
 DBUS_CONGESTED:     727501
 WQ ROW_BUFFER_HIT:     180830  ROW_BUFFER_MISS:     549002  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.9692% MPKI: 6.2522 Average ROB Occupancy at Mispredict: 98.6219

Branch types
NOT_BRANCH: 8757212 87.5721%
BRANCH_DIRECT_JUMP: 149553 1.49553%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 655939 6.55939%
BRANCH_DIRECT_CALL: 218646 2.18646%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218646 2.18646%
BRANCH_OTHER: 0 0%

