
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Users/dadir/Downloads/Lab-Final/ChampSim-master/dpc3_traces/450.soplex-92B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 332656 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 19658803 heartbeat IPC: 0.508678 cumulative IPC: 0.46569 (Simulation time: 0 hr 0 min 23 sec) 
Finished CPU 0 instructions: 10000002 cycles: 20979177 cumulative IPC: 0.476663 (Simulation time: 0 hr 0 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.476663 instructions: 10000002 cycles: 20979177
L1D TOTAL     ACCESS:    1837591  HIT:    1452311  MISS:     385280
L1D LOAD      ACCESS:    1350411  HIT:    1015470  MISS:     334941
L1D RFO       ACCESS:     487180  HIT:     436841  MISS:      50339
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 91.8517 cycles
L1I TOTAL     ACCESS:    1789389  HIT:    1789125  MISS:        264
L1I LOAD      ACCESS:    1789389  HIT:    1789125  MISS:        264
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 199.337 cycles
L2C TOTAL     ACCESS:     553632  HIT:     246219  MISS:     307413
L2C LOAD      ACCESS:     335181  HIT:      72613  MISS:     262568
L2C RFO       ACCESS:      50339  HIT:       5537  MISS:      44802
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     168112  HIT:     168069  MISS:         43
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 95.0257 cycles
LLC TOTAL     ACCESS:     430146  HIT:     287562  MISS:     142584
LLC LOAD      ACCESS:     262568  HIT:     150230  MISS:     112338
LLC RFO       ACCESS:      44802  HIT:      22184  MISS:      22618
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     122776  HIT:     115148  MISS:       7628
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 136.463 cycles
Major fault: 0 Minor fault: 5894

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      62526  ROW_BUFFER_MISS:      72430
 DBUS_CONGESTED:      36906
 WQ ROW_BUFFER_HIT:       5208  ROW_BUFFER_MISS:      11815  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.3142% MPKI: 13.7908 Average ROB Occupancy at Mispredict: 31.2903

Branch types
NOT_BRANCH: 7937047 79.3705%
BRANCH_DIRECT_JUMP: 31823 0.31823%
BRANCH_INDIRECT: 3 3e-05%
BRANCH_CONDITIONAL: 1992716 19.9272%
BRANCH_DIRECT_CALL: 19064 0.19064%
BRANCH_INDIRECT_CALL: 18 0.00018%
BRANCH_RETURN: 19082 0.19082%
BRANCH_OTHER: 0 0%

