
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Users/dadir/Downloads/Lab-Final/ChampSim-master/dpc3_traces/482.sphinx3-1522B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize DRRIP state
Assign rand_sets[0]: 454  LLC: 1024
rand_sets[0]: 454
Assign rand_sets[1]: 638  LLC: 1024
rand_sets[1]: 638
Assign rand_sets[2]: 897  LLC: 1024
rand_sets[2]: 897
Assign rand_sets[3]: 107  LLC: 1024
rand_sets[3]: 107
Assign rand_sets[4]: 331  LLC: 1024
rand_sets[4]: 331
Assign rand_sets[5]: 507  LLC: 1024
rand_sets[5]: 507
Assign rand_sets[6]: 482  LLC: 1024
rand_sets[6]: 482
Assign rand_sets[7]: 251  LLC: 1024
rand_sets[7]: 251
Assign rand_sets[8]: 852  LLC: 1024
rand_sets[8]: 852
Assign rand_sets[9]: 1014  LLC: 1024
rand_sets[9]: 1014
Assign rand_sets[10]: 701  LLC: 1024
rand_sets[10]: 701
Assign rand_sets[11]: 479  LLC: 1024
rand_sets[11]: 479
Assign rand_sets[12]: 892  LLC: 1024
rand_sets[12]: 892
Assign rand_sets[13]: 796  LLC: 1024
rand_sets[13]: 796
Assign rand_sets[14]: 481  LLC: 1024
rand_sets[14]: 481
Assign rand_sets[15]: 135  LLC: 1024
rand_sets[15]: 135
Assign rand_sets[16]: 513  LLC: 1024
rand_sets[16]: 513
Assign rand_sets[17]: 703  LLC: 1024
rand_sets[17]: 703
Assign rand_sets[18]: 561  LLC: 1024
rand_sets[18]: 561
Assign rand_sets[19]: 990  LLC: 1024
rand_sets[19]: 990
Assign rand_sets[20]: 342  LLC: 1024
rand_sets[20]: 342
Assign rand_sets[21]: 882  LLC: 1024
rand_sets[21]: 882
Assign rand_sets[22]: 15  LLC: 1024
rand_sets[22]: 15
Assign rand_sets[23]: 71  LLC: 1024
rand_sets[23]: 71
Assign rand_sets[24]: 103  LLC: 1024
rand_sets[24]: 103
Assign rand_sets[25]: 358  LLC: 1024
rand_sets[25]: 358
Assign rand_sets[26]: 647  LLC: 1024
rand_sets[26]: 647
Assign rand_sets[27]: 857  LLC: 1024
rand_sets[27]: 857
Assign rand_sets[28]: 426  LLC: 1024
rand_sets[28]: 426
Assign rand_sets[29]: 136  LLC: 1024
rand_sets[29]: 136
Assign rand_sets[30]: 828  LLC: 1024
rand_sets[30]: 828
Assign rand_sets[31]: 857  LLC: 1024
Assign rand_sets[31]: 746  LLC: 1024
rand_sets[31]: 746
Assign rand_sets[32]: 598  LLC: 1024
rand_sets[32]: 598
Assign rand_sets[33]: 275  LLC: 1024
rand_sets[33]: 275
Assign rand_sets[34]: 635  LLC: 1024
rand_sets[34]: 635
Assign rand_sets[35]: 466  LLC: 1024
rand_sets[35]: 466
Assign rand_sets[36]: 389  LLC: 1024
rand_sets[36]: 389
Assign rand_sets[37]: 417  LLC: 1024
rand_sets[37]: 417
Assign rand_sets[38]: 472  LLC: 1024
rand_sets[38]: 472
Assign rand_sets[39]: 316  LLC: 1024
rand_sets[39]: 316
Assign rand_sets[40]: 852  LLC: 1024
Assign rand_sets[40]: 341  LLC: 1024
rand_sets[40]: 341
Assign rand_sets[41]: 47  LLC: 1024
rand_sets[41]: 47
Assign rand_sets[42]: 823  LLC: 1024
rand_sets[42]: 823
Assign rand_sets[43]: 686  LLC: 1024
rand_sets[43]: 686
Assign rand_sets[44]: 613  LLC: 1024
rand_sets[44]: 613
Assign rand_sets[45]: 91  LLC: 1024
rand_sets[45]: 91
Assign rand_sets[46]: 986  LLC: 1024
rand_sets[46]: 986
Assign rand_sets[47]: 258  LLC: 1024
rand_sets[47]: 258
Assign rand_sets[48]: 633  LLC: 1024
rand_sets[48]: 633
Assign rand_sets[49]: 920  LLC: 1024
rand_sets[49]: 920
Assign rand_sets[50]: 204  LLC: 1024
rand_sets[50]: 204
Assign rand_sets[51]: 227  LLC: 1024
rand_sets[51]: 227
Assign rand_sets[52]: 794  LLC: 1024
rand_sets[52]: 794
Assign rand_sets[53]: 886  LLC: 1024
rand_sets[53]: 886
Assign rand_sets[54]: 398  LLC: 1024
rand_sets[54]: 398
Assign rand_sets[55]: 607  LLC: 1024
rand_sets[55]: 607
Assign rand_sets[56]: 217  LLC: 1024
rand_sets[56]: 217
Assign rand_sets[57]: 921  LLC: 1024
rand_sets[57]: 921
Assign rand_sets[58]: 143  LLC: 1024
rand_sets[58]: 143
Assign rand_sets[59]: 287  LLC: 1024
rand_sets[59]: 287
Assign rand_sets[60]: 319  LLC: 1024
rand_sets[60]: 319
Assign rand_sets[61]: 822  LLC: 1024
rand_sets[61]: 822
Assign rand_sets[62]: 238  LLC: 1024
rand_sets[62]: 238
Assign rand_sets[63]: 67  LLC: 1024
rand_sets[63]: 67

Warmup complete CPU 0 instructions: 1000002 cycles: 351907 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 13832160 heartbeat IPC: 0.722953 cumulative IPC: 0.667643 (Simulation time: 0 hr 0 min 23 sec) 
Finished CPU 0 instructions: 10000000 cycles: 14795603 cumulative IPC: 0.675876 (Simulation time: 0 hr 0 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.675876 instructions: 10000000 cycles: 14795603
L1D TOTAL     ACCESS:    1401156  HIT:    1259856  MISS:     141300
L1D LOAD      ACCESS:    1282402  HIT:    1151918  MISS:     130484
L1D RFO       ACCESS:     118754  HIT:     107938  MISS:      10816
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 144.829 cycles
L1I TOTAL     ACCESS:    1909971  HIT:    1909874  MISS:         97
L1I LOAD      ACCESS:    1909971  HIT:    1909874  MISS:         97
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 206.835 cycles
L2C TOTAL     ACCESS:     153387  HIT:      31757  MISS:     121630
L2C LOAD      ACCESS:     130581  HIT:      19151  MISS:     111430
L2C RFO       ACCESS:      10816  HIT:        645  MISS:      10171
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      11990  HIT:      11961  MISS:         29
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 150.098 cycles
LLC TOTAL     ACCESS:     130586  HIT:      13121  MISS:     117465
LLC LOAD      ACCESS:     111430  HIT:       3032  MISS:     108398
LLC RFO       ACCESS:      10171  HIT:       1587  MISS:       8584
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       8985  HIT:       8502  MISS:        483
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 123.475 cycles
Major fault: 0 Minor fault: 1947

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      80358  ROW_BUFFER_MISS:      36624
 DBUS_CONGESTED:      11734
 WQ ROW_BUFFER_HIT:       5463  ROW_BUFFER_MISS:       1659  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 96.2692% MPKI: 3.4793 Average ROB Occupancy at Mispredict: 186.238

Branch types
NOT_BRANCH: 9067169 90.6717%
BRANCH_DIRECT_JUMP: 17457 0.17457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 888539 8.88539%
BRANCH_DIRECT_CALL: 13299 0.13299%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 13298 0.13298%
BRANCH_OTHER: 0 0%

