
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Users/dadir/Downloads/Lab-Final/ChampSim-master/dpc3_traces/605.mcf_s-1644B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000001 cycles: 713394 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 61564418 heartbeat IPC: 0.162432 cumulative IPC: 0.147902 (Simulation time: 0 hr 1 min 11 sec) 
Finished CPU 0 instructions: 10000000 cycles: 67303680 cumulative IPC: 0.14858 (Simulation time: 0 hr 1 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.14858 instructions: 10000000 cycles: 67303680
L1D TOTAL     ACCESS:    5012955  HIT:    4125531  MISS:     887424
L1D LOAD      ACCESS:    3040986  HIT:    2590852  MISS:     450134
L1D RFO       ACCESS:    1971969  HIT:    1534679  MISS:     437290
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 255.369 cycles
L1I TOTAL     ACCESS:    1879138  HIT:    1879138  MISS:          0
L1I LOAD      ACCESS:    1879138  HIT:    1879138  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1774815  HIT:     974264  MISS:     800551
L2C LOAD      ACCESS:     450101  HIT:      86071  MISS:     364030
L2C RFO       ACCESS:     437290  HIT:        903  MISS:     436387
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     887424  HIT:     887290  MISS:        134
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 258.933 cycles
LLC TOTAL     ACCESS:    1600839  HIT:     870504  MISS:     730335
LLC LOAD      ACCESS:     364021  HIT:      63062  MISS:     300959
LLC RFO       ACCESS:     436387  HIT:       8716  MISS:     427671
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     800431  HIT:     798726  MISS:       1705
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 236.956 cycles
Major fault: 0 Minor fault: 102487

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      21114  ROW_BUFFER_MISS:     707427
 DBUS_CONGESTED:     726137
 WQ ROW_BUFFER_HIT:     182080  ROW_BUFFER_MISS:     547747  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.881% MPKI: 6.3616 Average ROB Occupancy at Mispredict: 98.8494

Branch types
NOT_BRANCH: 8756921 87.5692%
BRANCH_DIRECT_JUMP: 149545 1.49545%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 655918 6.55918%
BRANCH_DIRECT_CALL: 218639 2.18639%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218639 2.18639%
BRANCH_OTHER: 0 0%

