
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Users/dadir/Downloads/Lab-Final/ChampSim-master/dpc3_traces/482.sphinx3-1522B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 351913 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 10026563 heartbeat IPC: 0.997351 cumulative IPC: 0.930266 (Simulation time: 0 hr 0 min 20 sec) 
Finished CPU 0 instructions: 10000000 cycles: 10481670 cumulative IPC: 0.954046 (Simulation time: 0 hr 0 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.954046 instructions: 10000000 cycles: 10481670
L1D TOTAL     ACCESS:    1581487  HIT:    1440190  MISS:     141297
L1D LOAD      ACCESS:    1460879  HIT:    1330398  MISS:     130481
L1D RFO       ACCESS:     120608  HIT:     109792  MISS:      10816
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 78.4879 cycles
L1I TOTAL     ACCESS:    1905981  HIT:    1905884  MISS:         97
L1I LOAD      ACCESS:    1905981  HIT:    1905884  MISS:         97
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 204.052 cycles
L2C TOTAL     ACCESS:     153384  HIT:      31763  MISS:     121621
L2C LOAD      ACCESS:     130578  HIT:      19188  MISS:     111390
L2C RFO       ACCESS:      10816  HIT:        611  MISS:      10205
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      11990  HIT:      11964  MISS:         26
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 73.0835 cycles
LLC TOTAL     ACCESS:     130592  HIT:      84547  MISS:      46045
LLC LOAD      ACCESS:     111390  HIT:      67832  MISS:      43558
LLC RFO       ACCESS:      10205  HIT:       7730  MISS:       2475
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       8997  HIT:       8985  MISS:         12
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 111.851 cycles
Major fault: 0 Minor fault: 1947

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      34631  ROW_BUFFER_MISS:      11402
 DBUS_CONGESTED:       2515
 WQ ROW_BUFFER_HIT:         35  ROW_BUFFER_MISS:        115  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 96.2693% MPKI: 3.4792 Average ROB Occupancy at Mispredict: 130.713

Branch types
NOT_BRANCH: 9067147 90.6715%
BRANCH_DIRECT_JUMP: 17457 0.17457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 888537 8.88537%
BRANCH_DIRECT_CALL: 13299 0.13299%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 13298 0.13298%
BRANCH_OTHER: 0 0%

