
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Users/dadir/Downloads/Lab-Final/ChampSim-master/dpc3_traces/605.mcf_s-1644B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000001 cycles: 713394 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 61241784 heartbeat IPC: 0.163287 cumulative IPC: 0.148691 (Simulation time: 0 hr 1 min 4 sec) 
Finished CPU 0 instructions: 10000000 cycles: 66969915 cumulative IPC: 0.149321 (Simulation time: 0 hr 1 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.149321 instructions: 10000000 cycles: 66969915
L1D TOTAL     ACCESS:    5001148  HIT:    4113722  MISS:     887426
L1D LOAD      ACCESS:    3029203  HIT:    2579067  MISS:     450136
L1D RFO       ACCESS:    1971945  HIT:    1534655  MISS:     437290
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 257.008 cycles
L1I TOTAL     ACCESS:    1876306  HIT:    1876306  MISS:          0
L1I LOAD      ACCESS:    1876306  HIT:    1876306  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1774818  HIT:     974290  MISS:     800528
L2C LOAD      ACCESS:     450102  HIT:      86100  MISS:     364002
L2C RFO       ACCESS:     437290  HIT:        897  MISS:     436393
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     887426  HIT:     887293  MISS:        133
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 260.674 cycles
LLC TOTAL     ACCESS:    1600793  HIT:     870416  MISS:     730377
LLC LOAD      ACCESS:     363992  HIT:      63022  MISS:     300970
LLC RFO       ACCESS:     436393  HIT:       8689  MISS:     427704
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     800408  HIT:     798705  MISS:       1703
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 238.787 cycles
Major fault: 0 Minor fault: 102487

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      21478  ROW_BUFFER_MISS:     707111
 DBUS_CONGESTED:     729325
 WQ ROW_BUFFER_HIT:     178315  ROW_BUFFER_MISS:     551549  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.0824% MPKI: 6.1113 Average ROB Occupancy at Mispredict: 104.301

Branch types
NOT_BRANCH: 8756921 87.5692%
BRANCH_DIRECT_JUMP: 149545 1.49545%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 655918 6.55918%
BRANCH_DIRECT_CALL: 218639 2.18639%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218639 2.18639%
BRANCH_OTHER: 0 0%

