
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Users/dadir/Downloads/Lab-Final/ChampSim-master/dpc3_traces/401.bzip2-277B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 277897 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 13424918 heartbeat IPC: 0.744884 cumulative IPC: 0.684566 (Simulation time: 0 hr 0 min 21 sec) 
Finished CPU 0 instructions: 10000000 cycles: 14804627 cumulative IPC: 0.675465 (Simulation time: 0 hr 0 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.675465 instructions: 10000000 cycles: 14804627
L1D TOTAL     ACCESS:    1225423  HIT:     967422  MISS:     258001
L1D LOAD      ACCESS:     799774  HIT:     553610  MISS:     246164
L1D RFO       ACCESS:     425649  HIT:     413812  MISS:      11837
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 109.928 cycles
L1I TOTAL     ACCESS:    1362224  HIT:    1362224  MISS:          0
L1I LOAD      ACCESS:    1362224  HIT:    1362224  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     271765  HIT:     116950  MISS:     154815
L2C LOAD      ACCESS:     246164  HIT:      97923  MISS:     148241
L2C RFO       ACCESS:      11837  HIT:       5263  MISS:       6574
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      13764  HIT:      13764  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 158.172 cycles
LLC TOTAL     ACCESS:     161407  HIT:      49585  MISS:     111822
LLC LOAD      ACCESS:     148241  HIT:      44697  MISS:     103544
LLC RFO       ACCESS:       6574  HIT:         11  MISS:       6563
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       6592  HIT:       4877  MISS:       1715
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 177.4 cycles
Major fault: 0 Minor fault: 814

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9498  ROW_BUFFER_MISS:     100609
 DBUS_CONGESTED:      24215
 WQ ROW_BUFFER_HIT:       2898  ROW_BUFFER_MISS:       3129  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 97.2793% MPKI: 4.2577 Average ROB Occupancy at Mispredict: 95.9127

Branch types
NOT_BRANCH: 8435082 84.3508%
BRANCH_DIRECT_JUMP: 25233 0.25233%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1538668 15.3867%
BRANCH_DIRECT_CALL: 504 0.00504%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 504 0.00504%
BRANCH_OTHER: 0 0%

