
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Users/dadir/Downloads/Lab-Final/ChampSim-master/dpc3_traces/605.mcf_s-1644B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000001 cycles: 713394 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 60785022 heartbeat IPC: 0.164514 cumulative IPC: 0.149821 (Simulation time: 0 hr 1 min 6 sec) 
Finished CPU 0 instructions: 10000000 cycles: 66450712 cumulative IPC: 0.150487 (Simulation time: 0 hr 1 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.150487 instructions: 10000000 cycles: 66450712
L1D TOTAL     ACCESS:    4982999  HIT:    4095576  MISS:     887423
L1D LOAD      ACCESS:    3011023  HIT:    2560890  MISS:     450133
L1D RFO       ACCESS:    1971976  HIT:    1534686  MISS:     437290
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 259.731 cycles
L1I TOTAL     ACCESS:    1923940  HIT:    1923940  MISS:          0
L1I LOAD      ACCESS:    1923940  HIT:    1923940  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1774814  HIT:     974292  MISS:     800522
L2C LOAD      ACCESS:     450101  HIT:      86098  MISS:     364003
L2C RFO       ACCESS:     437290  HIT:        907  MISS:     436383
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     887423  HIT:     887287  MISS:        136
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 263.555 cycles
LLC TOTAL     ACCESS:    1600775  HIT:     870441  MISS:     730334
LLC LOAD      ACCESS:     363993  HIT:      63059  MISS:     300934
LLC RFO       ACCESS:     436383  HIT:       8688  MISS:     427695
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     800399  HIT:     798694  MISS:       1705
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 241.766 cycles
Major fault: 0 Minor fault: 102487

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      22000  ROW_BUFFER_MISS:     706531
 DBUS_CONGESTED:     734373
 WQ ROW_BUFFER_HIT:     173437  ROW_BUFFER_MISS:     556390  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.3941% MPKI: 5.7242 Average ROB Occupancy at Mispredict: 107.86

Branch types
NOT_BRANCH: 8757212 87.5721%
BRANCH_DIRECT_JUMP: 149553 1.49553%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 655939 6.55939%
BRANCH_DIRECT_CALL: 218646 2.18646%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218646 2.18646%
BRANCH_OTHER: 0 0%

