
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000000000
Simulation Instructions: 10000000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Users/dadir/Downloads/Lab-Final/ChampSim-master/dpc3_traces/401.bzip2-277B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2808768 heartbeat IPC: 3.56028 cumulative IPC: 3.56028 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5641284 heartbeat IPC: 3.53043 cumulative IPC: 3.54529 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8907083 heartbeat IPC: 3.06204 cumulative IPC: 3.36811 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12184248 heartbeat IPC: 3.05142 cumulative IPC: 3.28293 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15448275 heartbeat IPC: 3.0637 cumulative IPC: 3.23661 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 18704301 heartbeat IPC: 3.07123 cumulative IPC: 3.20782 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 22051216 heartbeat IPC: 2.98783 cumulative IPC: 3.17443 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 24821987 heartbeat IPC: 3.6091 cumulative IPC: 3.22295 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 27597359 heartbeat IPC: 3.60312 cumulative IPC: 3.26118 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 30876113 heartbeat IPC: 3.04994 cumulative IPC: 3.23875 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 34193037 heartbeat IPC: 3.01484 cumulative IPC: 3.21703 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 37468015 heartbeat IPC: 3.05346 cumulative IPC: 3.20273 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 40724561 heartbeat IPC: 3.07074 cumulative IPC: 3.19218 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 44014245 heartbeat IPC: 3.03981 cumulative IPC: 3.18079 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 46747180 heartbeat IPC: 3.65907 cumulative IPC: 3.20875 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 49652643 heartbeat IPC: 3.44179 cumulative IPC: 3.22239 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 52932688 heartbeat IPC: 3.04874 cumulative IPC: 3.21163 (Simulation time: 0 hr 6 min 20 sec) 
Caught signal: 2
