
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Users/dadir/Downloads/Lab-Final/ChampSim-master/dpc3_traces/450.soplex-92B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000003 cycles: 332656 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 26502235 heartbeat IPC: 0.377327 cumulative IPC: 0.343911 (Simulation time: 0 hr 0 min 28 sec) 
Finished CPU 0 instructions: 10000002 cycles: 29996547 cumulative IPC: 0.333372 (Simulation time: 0 hr 0 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.333372 instructions: 10000002 cycles: 29996547
L1D TOTAL     ACCESS:    1809302  HIT:    1424022  MISS:     385280
L1D LOAD      ACCESS:    1328420  HIT:     993479  MISS:     334941
L1D RFO       ACCESS:     480882  HIT:     430543  MISS:      50339
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 168.324 cycles
L1I TOTAL     ACCESS:    1797758  HIT:    1797494  MISS:        264
L1I LOAD      ACCESS:    1797758  HIT:    1797494  MISS:        264
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 204.659 cycles
L2C TOTAL     ACCESS:     553635  HIT:     246249  MISS:     307386
L2C LOAD      ACCESS:     335184  HIT:      72639  MISS:     262545
L2C RFO       ACCESS:      50339  HIT:       5541  MISS:      44798
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     168112  HIT:     168069  MISS:         43
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 190.994 cycles
LLC TOTAL     ACCESS:     430125  HIT:     114953  MISS:     315172
LLC LOAD      ACCESS:     262545  HIT:      37814  MISS:     224731
LLC RFO       ACCESS:      44798  HIT:       3830  MISS:      40968
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     122782  HIT:      73309  MISS:      49473
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 155.637 cycles
Major fault: 0 Minor fault: 5894

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      68812  ROW_BUFFER_MISS:     196829
 DBUS_CONGESTED:     132324
 WQ ROW_BUFFER_HIT:      42605  ROW_BUFFER_MISS:      47143  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.3142% MPKI: 13.7908 Average ROB Occupancy at Mispredict: 33.7335

Branch types
NOT_BRANCH: 7937047 79.3705%
BRANCH_DIRECT_JUMP: 31823 0.31823%
BRANCH_INDIRECT: 3 3e-05%
BRANCH_CONDITIONAL: 1992716 19.9272%
BRANCH_DIRECT_CALL: 19064 0.19064%
BRANCH_INDIRECT_CALL: 18 0.00018%
BRANCH_RETURN: 19082 0.19082%
BRANCH_OTHER: 0 0%

